# Portfolio__ing

./: build.gradle  settings.gradle
src/main/java/com/record/: ServletInitializer.java  TravelRecordApplication.java
src/main/java/com/record/travel/: ServletInitializer.java  TravelRecordApplication.java  samplecontroller.java
src/main/java/com/record/travel/controller/: HomeController.java  ReplyController.java  TravelImageController.java  TravelrecordController.java
src/main/java/com/record/travel/dto/: PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  TravelImageDTO.java  TravelrecordDTO.java
src/main/java/com/record/travel/entity/: BaseEntity.java  Reply.java  TravelImage.java  Travelrecord.java  Travelrecords.java  User.java
src/main/java/com/record/travel/repository/: ReplyRepository.java  TravelImageRepository.java  TravelrecordRepository.java  UserRepository.java
src/main/java/com/record/travel/service/: ReplyService.java  ReplyServiceImpl.java  TravelrecordService.java  TravelrecordServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: list.css  modify.css  read.css  register.css
src/main/resources/templates/: NewFile.html  hello.html
src/main/resources/templates/layout/: layout1.html
src/main/resources/templates/travelrecord/: list.html  modify.html  read.html  register.html
src/test/java/com/record/travel/: TravelRecordApplicationTests.java
src/test/java/com/record/travel/repository/: ReplyRepositoryTests.java  TravelrecordRepositoryTests.java  UserRepositoryTests.java
(+2 files in other folders)
