server.port=8081

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/traveldb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=yejin
spring.datasource.password=test1234^

